# Benchmark: enable/disable
com.neo4j.bench.micro.benchmarks.pageCache.AccessV2 = true

# Benchmark: enable/disable
com.neo4j.bench.micro.benchmarks.pageCache.ReadV2WithInterference = true
# -----
# JMH Param: percentage
# Valid: 0.01, 0.25, 0.5, 0.75, 1.1
com.neo4j.bench.micro.benchmarks.pageCache.ReadV2WithInterference.percentage = 0.01, 1.1

# Benchmark: enable/disable
com.neo4j.bench.micro.benchmarks.pageCache.ReadV2WithoutInterference = true
# -----
# JMH Param: percentage
# Valid: 0.01, 0.25, 0.5, 0.75, 1.1
com.neo4j.bench.micro.benchmarks.pageCache.ReadV2WithoutInterference.percentage = 0.01, 1.1

# Benchmark: enable/disable
com.neo4j.bench.micro.benchmarks.pageCache.WriteV2WithInterference = true
# -----
# JMH Param: percentage
# Valid: 0.01, 0.25, 0.5, 0.75, 1.1
com.neo4j.bench.micro.benchmarks.pageCache.WriteV2WithInterference.percentage = 0.01, 1.1

# Benchmark: enable/disable
com.neo4j.bench.micro.benchmarks.pageCache.WriteV2WithoutInterference = true
# -----
# JMH Param: percentage
# Valid: 0.01, 0.25, 0.5, 0.75, 1.1
com.neo4j.bench.micro.benchmarks.pageCache.WriteV2WithoutInterference.percentage = 0.01, 1.1

